<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megaplota.pl - Strona w Budowie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
            font-size: 18px;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 16px;
        }

        .contact-info b {
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Portal megaplota.pl jest w budowie.</h1>
        <p>W sprawie ofert pracy na przyszłych informatorów i redaktorów proszę kontaktować się z Managerem Zespołu Mega
            Plotek Panem Mateuszem - +48 509 844 109</p>
        <div class="contact-info">
            <b>Mateusz Pawłowicz</b> udziela wszelkich informacji na temat posady telefonicznie.
        </div>
    </div>
</body>

</html>